
/** \dir .
 *  \brief Open Source Macro Library for Developers of the SAS Language.  See: https://github.com/sasjs/core
 *  \details To use - add the subfolders to your `SASAUTOS` call path.
 */


/*! \dir base
 *  \brief Regular Base SAS Macros
 *  \details These macros have the following attributes:

        * OS independent
        * Not metadata aware
        * No X command
        * Prefixes:  _mf_, _mp_

    Macros starting `mf_` are macro _functions_ and can be used in assignment
    statements.  Those starting `mp_` are macro _procedures_, which generate
    SAS statements, and must therefore be applied accordingly.

*/

/*! \dir ddl
 *  \brief Data Definition Language files
 *  \details Provides templates for commonly used tables in sasjs/core.
    Attributes:

        * OS independent
        * No X command
        * Prefixes: _mddl_
*/

/*! \dir fcmp
 *  \brief Macros for generating FCMP functions
 *  \details These macros have the following attributes:

        * Macro name matches compiled function / subroutine name
        * Prefixes:  _mcf_, _mcs_

    The macro part is just a wrapper for the underlying function / subroutine,
    and has switches for including the proc fcmp / quit statements and whether
    to insert the package into the CMPLIB option.

 */

/*! \dir meta
 *  \brief Metadata Aware Macros
 *  \details These macros have the following attributes:

        * OS independent
        * Metadata aware
        * No X command
        * Prefixes: _mm_

 */

/*! \dir metax
 *  \brief Metadata Aware Macros with X commmand
 *  \details These macros have the following attributes:

        * OS independent
        * Metadata aware
        * X command
        * Prefixes: _mmx_, _mmw_, _mmu_

 */

/*! \dir server
 *  \brief Macros used with [sasjs/server](https://server.sasjs.io)
 *  \details These macros have the following attributes:

        * OS independent
        * sasjs/server aware
        * No X command
        * Prefixes: _ms_

 */

/*! \dir tests
 *  \brief SASjs Tests
 *  \details These folders contain the macro tests.  They are first compiled
   and deployed (sasjs cbd) then executed (sasjs test).

 */

/*! \dir viya
 *  \brief Viya macros
 *  \details These macros have the following attributes:

        * OS independent
        * No X command
        * Prefixes: _mv_

 */

/*! \dir lua
 *  \brief Lua macros
 *  \details These macros have the following attributes:

        * OS independent
        * Work as LUA functions (they are immediately executed/compiled)
        * Auto-generated from the plain source `.lua` files in the same directory
        * Prefixes: _ml_

*/

/*! \dir tests/base
 *  \brief Tests for Base macros
 */

/*! \dir tests/ddlonly
 *  \brief Tests for DDL macros
 */

/*! \dir tests/sas9only
 *  \brief Tests for SAS Metadata macros
 */

/*! \dir tests/serveronly
 *  \brief Tests for SASjs Server macros
 */

/*! \dir tests/viyaonly
 *  \brief Tests for Viya macros
 */

/*! \dir tests/x-platform
 *  \brief Tests for cross-platform macros
 */

/*! \dir xplatform
 *  \brief Cross Platform, works on all SAS servers (Viya, EBI, SASjs)
 *  \details Useful when you need to run a single piece of code against Viya,
     SAS 9 with metadata, or SASjs on Base SAS.

        * OS independent
        * No X command
        * Prefixes: _mx_

 */
